# TellMe-BE

./: .gitignore  README.md  TellMeSystem.sln
TellMe.API/: ChatHub-README.md  Dockerfile  Program.cs  TellMe.API.csproj  TellMe.API.http  appsettings.json
TellMe.API/Constants/: APIEndPointConstant.cs  CorsConstant.cs  MessageConstant.cs
TellMe.API/Controllers/: AccountController.cs  AppointmentController.cs  AuthenticationController.cs  ConversationController.cs  MessageController.cs  PatientProfileController.cs  PaymentController.cs  PromotionController.cs  PsychologicalAssessmentController.cs  PsychologicalTestController.cs  PsychologistController.cs  PsychologistReviewController.cs  SubscriptionPackageController.cs  UserPromotionController.cs  UserSubscriptionController.cs  UserTestController.cs
TellMe.API/Extensions/: DependencyExtention.cs
TellMe.API/Helper/: JwtHelper.cs
TellMe.API/Hubs/: ChatHub.cs
TellMe.API/Middlewares/: ExceptionMiddleware.cs
TellMe.API/Properties/: launchSettings.json
TellMe.Service/: TellMe.Service.csproj
TellMe.Service/Constants/: MessageConstant.cs  PathConstant.cs
TellMe.Service/Errors/: Error.cs  ErrorDetail.cs
TellMe.Service/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
TellMe.Service/Libraries/: VnPayLibrary.cs
TellMe.Service/Mapping/: AutoMapperProfiles.cs
TellMe.Service/Models/: PaginatedResponse.cs  PaginationObject.cs  PaginationParams.cs  ResponseObject.cs
TellMe.Service/Models/RequestModels/: ChangePasswordRequest.cs  ConfirmEmailRequest.cs  ConversationRequest.cs  CreateAppointmentRequest.cs  CreatePackageRequest.cs  CreatePatientProfileRequest.cs  CreatePaymentRequest.cs  CreatePsychologicalAssessmentRequest.cs  CreatePsychologicalTestRequest.cs  CreateUserSubscriptionRequest.cs  ForgotPasswordEmailRequest.cs  LoginAccountRequest.cs  LoginGoogleRequest.cs  MessageRequest.cs  ParticipantRequest.cs  PromotionRequest.cs  PsychologistCreateRequest.cs  PsychologistEducationRequest.cs  PsychologistExperienceRequest.cs  PsychologistLicenseCertificationRequest.cs  PsychologistUpdateRequest.cs  RegisterAccountRequest.cs  SubmitUserTestRequest.cs  TokenRequest.cs  UpdatePatientProfileRequest.cs  UpdateProfileRequest.cs  UpdatePsychologicalAssessmentRequest.cs  UpdatePsychologicalTestRequest.cs  UserPromotionRequest.cs
TellMe.Service/Models/ResponseModels/: AccountResponse.cs  AppointmentResponse.cs  ConversationResponse.cs  MessageResponse.cs  ParticipantResponse.cs  PatientProfileResponse.cs  PaymentResponse.cs  ProfileResponse.cs  PsychologicalTestResponse.cs  PsychologistEducationResponse.cs  PsychologistExperienceResponse.cs  PsychologistLicenseCertificationResponse.cs  PsychologistResponse.cs  PsychologistReviewResponse.cs  SubscriptionPackageResponse.cs  TokenResponse.cs  UserAnswerResponse.cs  UserSubscriptionResponse.cs  UserTestReponse.cs
TellMe.Service/Services/: AccountService.cs  AppointmentService.cs  AuthenticationService.cs  ConversationService.cs  EmailService.cs  MessageService.cs  ParticipantService.cs  PatientProfileService.cs  PayOsService.cs  PaymentService.cs  PromotionService.cs  PsychologicalAssessmentService.cs  PsychologicalService.cs  PsychologicalTestService.cs  PsychologistReviewService.cs  RedisService.cs  SubscriptionPackageService.cs  TimeHelper.cs  TokenService.cs  UserPromotionService.cs  UserSubscriptionService.cs  UserTestService.cs  VnPayService.cs
TellMe.Service/Services/Interface/: IAccountService.cs  IAppointmentService.cs  IAuthenticationService.cs  IConversationService.cs  IEmailService.cs  IMessageService.cs  IParticipantService.cs  IPatientProfileService.cs  IPayOsService.cs  IPaymentService.cs  IPromotionService.cs  IPsychologicalAssessmentService.cs  IPsychologicalService.cs  IPsychologicalTestService.cs  IPsychologistReviewService.cs  (+8 more)
TellMe.Service/Utils/: CollectionSyncHelper.cs
(+80 files in other folders)
